<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <header>
        <p>Danielle Lamoureux</p>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="about.html"> About</a> |
            <a href="contact.html"> Contact</a>
        </nav>
    </header>
    <div class="page-content">
        <h1>Welcome!</h1>
        <div class="box">
            <p>Hi! I'm currently a student at MSU with the goal of becoming a designer. 
                In this site you will find out more about me and my interests. 
                Feel free to explore or check out my contact and more info below!</p>
            <nav class="home-links">
                <a href="">Resume</a> | 
                <a href="contact.html"> Contact</a>
            </nav>
        </div>
    </div>

</body>
</html>